{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"@typescript-eslint"
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"eol-last": "error",
		"comma-dangle": [
			"error",
			"always-multiline"
		],
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1,
				"maxBOF": 0,
				"maxEOF": 0
			}
		],
		"max-len": "error",
		"no-multi-spaces": "error",
		"space-before-function-paren": [
			"error",
			"never"
		],
		"space-before-blocks": "error",
		"object-curly-spacing": [
			"error",
			"always"
		],
		"@typescript-eslint/type-annotation-spacing": "error"
	}
}
